{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphiGradeConfig": {
    "DbConnectionString": "Data Source=DESKTOP-SJNSFSF\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Initial Catalog=GraphiGrade_DB",
    "MailgunConfig": {
      "MailgunApiKey": "",
      "MailgunEndpointUrl": ""
    },
    "RecaptchaConfig": {
      "SiteKey": "",
      "SecretKey": ""
    }
  }
}