{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphiGradeConfig": {
    "DbConnectionString": "",
    "MailgunConfig": {
      "MailgunApiKey": "",
      "MailgunEndpointUrl": ""
    },
    "RecaptchaConfig": {
      "SiteKey": "",
      "SecretKey": "",
      "GoogleApiKey": ""
    }
  }
}